 a{
     font-family: 'Montserrat', sans-serif;
     font-size: 25px;
     color: black!important;
     :hover{
         color: white!important;
     }
     }

body{
    background-color: rgb(250, 237, 240)!important;
}     

h1{
    font-family: 'Montserrat', sans-serif;
}   

.card-text{
    font-family: 'Comfortaa', cursive;
}

#articles{
    display: flex;
    justify-content: space-around;
}

.single{
    width: 40%;
    margin: auto;
    padding-top: 5%;
}


.list-group-flush{
    padding-top: 5%;
    padding-bottom: 5%;
}
.list-group-item{
    font-family: 'Comfortaa', cursive;
    text-align: center;
}